# Remap prefix to screens
set -g prefix 'C-a'
bind-key 'C-a' send-prefix
unbind 'C-b'

# Quality of life
set -g history-limit 10000
set -g allow-rename off

# Search Mode VIM and enable ctrl + arrow key to skip words
set-window-option -g mode-keys vi
bind -T copy-mode-vi C-Left send-keys -X previous-word
bind -T copy-mode-vi C-Right send-keys -X next-word

# Copy to clipboard
bind C send-keys "| xclip -selection clipboard"

# Attach session path to current pane
bind j attach -c "#{pane_current_path}"
